###Frontend made in react
### package.json
```json
{
"name": "brain-tumor-frontend",
"version": "1.0.0",
"private": true,
"dependencies": {
"react": "^18.2.0",
"react-dom": "^18.2.0",
"react-scripts": "5.0.1",
"axios": "^1.4.0",
"tailwindcss": "^3.4.0"
},
"scripts": {
"start": "react-scripts start",
"build": "react-scripts build",
"test": "react-scripts test",
"eject": "react-scripts eject"
}
}
```

---

### Tailwind setup
Follow the usual Tailwind setup for CRA. Quick steps (already assumed in README below):

1. `npm install -D tailwindcss postcss autoprefixer`
2. `npx tailwindcss init -p`
3. In `tailwind.config.js` set content to `./src/**/*.{js,jsx,ts,tsx}`
4. In `src/index.css` add the `@tailwind` directives (see `index.css` below)

---

### src/index.css
```css
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body, #root { height: 100%; }
```

---

### src/index.js
```js
import React from 'react';
import { createRoot } from 'react-dom/client';
import './index.css';
import App from './App';

const container = document.getElementById('root');
const root = createRoot(container);
root.render(<App />);
```

---

### src/api.js
```js
import axios from 'axios';

const API_BASE = process.env.REACT_APP_API_BASE || 'http://localhost:5000';

export async function predictImage(file) {
const form = new FormData();
form.append('image', file);

}
